.search-input {
  width: 100%;
  padding: 10px 120px 10px 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.search-wrapper {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  top: 10px;
}

.sort-select {
  width: auto;
  max-width: 250px;
  display: inline-block;
}

.filter-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  margin-left: 10px;
}

.filter-container label {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.filter-container input {
  margin-right: 5px;
}

@media (max-width: 900px) {
  .filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: flex-start;
    margin-top: 10px;
  }
}

.clear-filters-btn {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  padding: 8px 12px;
  border-radius: 5px;
}

.no-movies {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #777;
  margin-top: 100px;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .movies-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .movies-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) and (max-width: 1400px) {
  .movies-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1401px) {
  .movies-container {
    grid-template-columns: repeat(4, 1fr);
  }
}