.header {
  width: 100%;
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

.footer {
  text-align: center;
  padding: 15px;
  background-color: #f8f8f8;
  font-size: 14px;
  color: #555;
}


.footer a {
  color: #0077b5;
  text-decoration: none;
  font-weight: bold;
}

.footer a:hover {
  text-decoration: underline;
}

.search-input {
  display: block;
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
  justify-content: center;
}

.movie-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  max-width: 300px;
}

.movie-image {
  width: 100%;
  border-radius: 8px;
}

.movie-card h2 {
  font-size: 18px;
  margin: 10px 0;
}

.movie-card p {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}

@media (max-width: 600px) {
  .movies-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .movies-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) and (max-width: 1400px) {
  .movies-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1401px) {
  .movies-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
